{
  "name": "ng2-search-table",
  "description": "TODO",
  "scripts": {
    "watch": "tsc -w",
    "prepublish": "tsc && node make.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "keywords": [
    "angular2"
  ],
  "author": "Shinsuke Nishio",
  "license": "MIT",
  "bugs": {
    "url": "TODO"
  },
  "main": "ng2-search-table.js",
  "homepage": "TODO",
  "peerDependencies": {
    "@angular/core": "^2.0.0-rc.5",
    "@angular/http": "^2.0.0-rc.5",
    "@angular/common": "^2.0.0-rc.5",
    "@angular/forms": "0.3.0"
  },
  "devDependencies": {
    "@angular/common": "^2.0.0-rc.5",
    "@angular/compiler": "^2.0.0-rc.5",
    "@angular/core": "^2.0.0-rc.5",
    "@angular/http": "^2.0.0-rc.5",
    "@angular/forms": "0.3.0",
    "@angular/platform-browser": "^2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.5",
    "@types/es6-shim": "0.0.29",
    "@types/hammerjs": "^2.0.30",
    "@types/jasmine": "^2.2.31",
    "@types/node": "^6.0.33",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.1",
    "jasmine-core": "~2.4.1",
    "karma": "~1.2.0",
    "karma-chrome-launcher": "~1.0.1",
    "karma-firefox-launcher": "~1.0.0",
    "karma-jasmine": "~1.0.2",
    "karma-typescript-preprocessor": "0.2.1",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.11",
    "semantic-release": "~4.3.5",
    "systemjs": "~0.19.24",
    "systemjs-builder": "^0.15.13",
    "typescript": "2.0.0",
    "watch": "^0.19.1",
    "zone.js": "^0.6.10"
  }
}
